{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoDB": "server=localhost;user=root;password=1234;database=tasks"
  },
  "AllowedHosts": "*",

  "Jwt":{
    "Issuer":"MyToDoApi",
    "Audience": "MyToDoApi",
    "Key":"This Is A Secret Key That Must Be At Least16Characters Long"
  }
}
